# Importing libraries

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

# Importing data

In [2]:
path=r'/Users/tejas/Documents/CareerFoundry_DataAnalytics/Data Immersion/A4/Instacart Basket Analysis'

In [3]:
# import orders_products_merged_updated.pkl data set
df_ords_prods_merged=pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','orders_products_merged_updated.pkl'))

In [4]:
# check the output
df_ords_prods_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,add_to_cart_order,reordered,_merge,price_label,busiest_days,busiest_period_of_day
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,False,5,0,both,Mid-range product,Regularly busy,Most orders
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,False,1,1,both,Mid-range product,Regularly busy,Average orders
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,False,20,0,both,Mid-range product,Most busy,Average orders
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,True,10,0,both,Mid-range product,Least busy,Most orders
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,False,11,1,both,Mid-range product,Least busy,Average orders

In [5]:
# check the total size
df_ords_prods_merged.shape

(32404859, 18)

# Calculate avg number of orders for each department

In [6]:
# calculate mean value of orders per department
df_ords_prods_merged.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

### The mean values of the entire dataframe varies marginally as compared to the mean values of the subset. This is because the total number of observations per department differs in both cases.

# Create a loyalty flag for existing customers

In [9]:
# create max_order column by splitting data into user_id groups and applying transform function on order_number
df_ords_prods_merged['max_order']=df_ords_prods_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [10]:
# check the output
df_ords_prods_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,add_to_cart_order,reordered,_merge,price_label,busiest_days,busiest_period_of_day,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,False,5,0,both,Mid-range product,Regularly busy,Most orders,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,False,1,1,both,Mid-range product,Regularly busy,Average orders,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,False,20,0,both,Mid-range product,Most busy,Average orders,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,True,10,0,both,Mid-range product,Least busy,Most orders,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,False,11,1,both,Mid-range product,Least busy,Average orders,3

In [23]:
# create a loyalty flag for 'Loyal customer' using loc
df_ords_prods_merged.loc[df_ords_prods_merged['max_order']>40, 'loyalty_flag']='Loyal customer'

In [19]:
# create a loyalty flag for 'Regular customer' using loc
df_ords_prods_merged.loc[(df_ords_prods_merged['max_order'] <= 40) & (df_ords_prods_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [12]:
# create a loyalty flag for 'New customer' using loc
df_ords_prods_merged.loc[df_ords_prods_merged['max_order']<=10, 'loyalty_flag']='New customer'

In [24]:
# check the frequency of loyalty_flag
df_ords_prods_merged['loyalty_flag'].value_counts(dropna=False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [28]:
pd.options.display.max_rows = None

In [29]:
# check the first 30 rows of user_id, loyalty_flag and order_number columns
df_ords_prods_merged[['user_id', 'loyalty_flag', 'order_number']].head(30)

    user_id      loyalty_flag  order_number
0       138  Regular customer            28
1       138  Regular customer            30
2       709      New customer             2
3       764      New customer             1
4       764      New customer             3
5       777  Regular customer            16
6       825      New customer             3
7       910  Regular customer            12
8      1052  Regular customer            10
9      1052  Regular customer            15
10     1379      New customer             1
11     1480    Loyal customer            36
12     1480    Loyal customer            38
13     1480    Loyal customer            39
14     1494  Regular customer             6
15     1494  Regular customer             7
16     1494  Regular customer             9
17     1540  Regular customer             4
18     1540  Regular customer             5
19     1540  Regular customer             6
20     1540  Regular customer             7
21     1540  Regular customer             8
22     1540  Regular customer             9
23     1540  Regular customer            14
24     1540  Regular customer            15
25     1540  Regular customer            18
26     1540  Regular customer            19
27     1540  Regular customer            20
28     1540  Regular customer            21
29     1540  Regular customer            22

In [31]:
# export data to pkl
df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', '4.8 ords_prods_merged_temp.pkl'))